VITE_SUPABASE_PROJECT_ID="bbrmjrjorcgsgeztzbsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJicm1qcmpvcmNnc2dlenR6YnNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTU1NTcsImV4cCI6MjA3MzE3MTU1N30.KmCmyi6AuWDGqFJKfu5cExV6bohO0qErKzOpOApAdo4"
VITE_SUPABASE_URL="https://bbrmjrjorcgsgeztzbsr.supabase.co"
